@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-family: 'Lexend Deca', sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

body {
  background-color: #090b1a;
  height: 100vh;
  overflow-y: scroll;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

img.mobile {
  display: none;
}

@media only screen and (max-width: 770px) {
  img {
    display: none;
  }
  img.mobile {
    display: block;
    width: 100%;
  }
}

.container {
  max-width: 900px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.2fr 1fr;
      grid-template-columns: 1.2fr 1fr;
  grid-gap: 0px;
  background-color: #1b1938;
}

.container .text {
  padding: 55px;
}

.container .text h1 {
  color: white;
  font-size: 30px;
}

.container .text h1 .highlight {
  color: #aa5cdb;
}

.container .text p {
  font-size: 15px;
  line-height: 1.4;
  margin: 25px 0 50px 0;
  color: rgba(255, 255, 255, 0.75);
}

.container .text .stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.container .text .stats span {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.container .text .stats span.smaller {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: normal;
}

@media only screen and (max-width: 400px) {
  .container .text .stats {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

@media only screen and (max-width: 480px) {
  .container .text {
    padding: 30px;
  }
}

@media only screen and (max-width: 400px) {
  .container .text {
    text-align: center;
  }
}

.container .image {
  position: relative;
  width: 100%;
}

.container .image::after {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #580f85;
  content: '';
  opacity: 0.6;
}

@media only screen and (max-width: 930px) {
  .container {
    max-width: 95%;
  }
}

@media only screen and (max-width: 770px) {
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 20px auto;
  }
}
/*# sourceMappingURL=style.css.map */